name: vocal_trans
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023d=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - audioread==3.0.1
    - cachetools==5.3.2
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - contourpy==1.2.0
    - cycler==0.12.1
    - decorator==5.1.1
    - flatbuffers==1.12
    - fonttools==4.49.0
    - future==0.18.3
    - gast==0.4.0
    - google-auth==2.28.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==3.6
    - importlib-metadata==7.0.1
    - importlib-resources==6.1.1
    - joblib==1.3.2
    - keras==2.7.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.5
    - librosa==0.8.1
    - llvmlite==0.39.1
    - markdown==3.5.2
    - markupsafe==2.1.5
    - matplotlib==3.6.0
    - mido==1.3.2
    - mir-eval==0.6
    - numba==0.56.4
    - numpy==1.19.5
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - packaging==23.2
    - pillow==10.2.0
    - platformdirs==4.2.0
    - pooch==1.8.0
    - pretty-midi==0.2.9
    - protobuf==3.20.3
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pycparser==2.21
    - pydub==0.25.1
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - resampy==0.4.2
    - rsa==4.9
    - scikit-learn==1.4.1.post1
    - scipy==1.7.3
    - six==1.15.0
    - soundfile==0.12.1
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - threadpoolctl==3.3.0
    - typing-extensions==3.7.4.3
    - urllib3==2.2.1
    - werkzeug==3.0.1
    - wrapt==1.12.1
    - zipp==3.17.0
prefix: /home/hsinhung/miniconda3/envs/vocal_trans
